#第一步，首先设置 Bochs 在运行过程中能够使用的内存，本例为 32MB
#关键字为 me gs 
megs :32
#第二步，设置对应真实机器的 BIOS VGA BIOS
#对应两个关键字为 romimage vgaromimage
romimage: file=/home/dawn/repos/OS_learning/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/dawn/repos/OS_learning/bochs/share/bochs/VGABIOS-lgpl-latest
#第三步，设置 Bochs 所使用的磁盘，软盘的关键字为 floppy
#若只有一个软盘，目IJ 使用 floppy 即可，若有多个，则为 floppya, floppyb… #floppya: 1_ 44=a.img, status=inserted 
#第四步，选择启动盘符。
#boot: floppy ＃默认从软盘启动，将其注释
boot: disk #改为从硬盘启动。我们的任何代码都将直接写在硬盘上，所以不会再有读写软盘的操作。
#第五步，设置日志文件的输出。
log: bochs.out 
#第六步，开启或关闭某些功能。
#下面是关闭鼠标，并打开键盘。
mouse: enabled=0 
keyboard:keymap=/home/dawn/repos/OS_learning/bochs/share/bochs/keymaps/x11-pc-us.map
#硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14 
#下面的是增加的 bochs gdb 的支持，这样 gdb 可以远程连接到此机器的 234 口调试了
#gdbstub : enabled=l, port=l234, text_base=O, data_base=O, bss_base=O 
################### 配置文件结束 #####################
ata0-master: type=disk, path="hd60M.img", mode=flat
